input{
    beats{
	port => 10516
    }
}

filter{
	
 grok {
    match => { "message" => "\#\[(?<platformId>\b\w+\b|\s*)\-(?<lastRunDate>\b\w+\b|\s*)\-(?<jobId>\b\w+\b|\s*)\-(?<jobTaskId>\b\w+\b|\s*)\-(?<jodStartKey>\b\w+\-+\b\w.*)-(?<jodEndKey>\b\w+\-+\b\w.*)\]\s*%{TIMESTAMP_ISO8601:logdate}\s*%{LOGLEVEL:logLevel}" }
	}
   date {
        match => ["logdate", "yyyy-MM-dd HH:mm:ss,SSS"]
        target => "@timestamp"
    }	
	mutate{
		remove_field => "path"
		remove_field => "tags"
  }
}

output{
	 elasticsearch { 
		hosts => "10.88.2.105:9200" 
		index => "%{type}-%{+YYYY-MM-dd}"
		template => "/usr/share/logstash/es-template/galaxy-batch-template.json"
        	template_name => "galaxy-batch-template"
        	template_overwrite => true
    }
}
