input{
    beats{
	port => 10515
    }
}

filter{
	
 grok {
    match => { "message" => "\#\[(?<platformId>\b\w+\b|\s*)\-(?<channelSeqNo>\b\w+\b|\s*)\-(?<userId>\b\w+\b|\s*)-(?<reference>\b\w+\b|\s*)\-(?<runDate>\b\w+\b|\s*)\-(?<messageType>\b\w+\b|\s*)\-(?<messageCode>\b\w+\b|\s*)\]\s*%{TIMESTAMP_ISO8601:logdate}\s*%{LOGLEVEL:logLevel}" }
	
	}
   date {
        match => ["logdate", "yyyy-MM-dd HH:mm:ss,SSS"]
        target => "@timestamp"
    }	
	mutate{
		remove_field => "path"
		remove_field => "tags"
  }
}

output{
	 elasticsearch { 
		hosts => "es:9200" 
		index => "%{type}-%{+YYYY-MM-dd}"
		template => "/usr/share/logstash/es-template/galaxy-online-template.json"
        	template_name => "galaxy-online-template"
        	template_overwrite => true
    }
}
