[meta]
  dir = "/var/lib/influxdb/meta"
  log-enabled = true
[logging]
  format="auto"
  level="info"
[http]
  access-log-path = "/var/lib/influxdb/access-logs"


[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  max-values-per-tag = 0
  max-series-per-database = 0
  
#[retention]
#  check-interval = "5m0s"
#[continuous_queries]
#  enabled = true
#  log-enabled = true
#  query-stats-enabled = false
#  run-interval = "30s"
